ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8/View/ForgottenPasswordWindow.xaml

<Window x:Class="ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8.View.ForgottenPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8.View"
        mc:Ignorable="d"
        Title="ForgottenPasswordWindow" Height="450" Width="800">
    <Grid Background="#DC143C">
        <StackPanel>
            <Label Content="Username" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" x:Name="txtBoxUsername" HorizontalAlignment="Center" Width="200"/>
            <Button x:Name="btnGetCode" Command="{Binding Code}" Content="Få säkerhetskod" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>

            <Label Content="Säkerhetskod" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding SecurityCodeInput, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" x:Name="txtBoxSecurityCode" HorizontalAlignment="Center" Width="200"  />
            
            <Label Content="Svara på säkerhetsfrågan för att uppdatera ditt lösenord" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <Label Content="{Binding SecurityQuestion}" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            
            <TextBox Text="{Binding SecurityAnswer, UpdateSourceTrigger=PropertyChanged}" x:Name="txtSecurityAnswer" HorizontalAlignment="Center" Width="200"/>

            <Label Content="New Password" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" x:Name="txtBoxPassword" HorizontalAlignment="Center" Width="200"  />

            <Label Content="Confirm Password" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" x:Name="txtBoxConfirmPassword" HorizontalAlignment="Center" Width="200"  />
            <Button x:Name="btnSecurityAnswer" Command="{Binding Answer}" Content="Enter" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>
            <Button x:Name="btnReturn" Command="{Binding Return}" Content="Tillbaka" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>
            

           


        </StackPanel>
    </Grid>
</Window>
