ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8/View/Register.xaml

<Window x:Class="ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8.View"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <ScrollViewer>
        <Grid Background="#DC143C">
        <StackPanel>
            <Label Content="Registrera dig hos FitTrack!" FontSize="20" HorizontalAlignment="Center" Foreground="#D3D3D3"/>

            <Label Content="Username" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" x:Name="txtBoxUsername" HorizontalAlignment="Center" Width="200"/>

            <Label Content="Password" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" x:Name="txtBoxPassword" HorizontalAlignment="Center" Width="200"  />

            <Label Content="Confirm Password" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" x:Name="txtBoxConfirmPassword" HorizontalAlignment="Center" Width="200"  />
            
            <Label Content="Country of Residence" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <ComboBox x:Name="CountryComboBox" Width="200" 
           SelectedValue="{Binding Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
           SelectedValuePath="Content"
             Background="#D3D3D3">
                <ComboBoxItem Content="Sverige"/>
                <ComboBoxItem Content="Danmark"/>
                <ComboBoxItem Content="Norge"/>
            </ComboBox>

            <Label Content="Säkerhetsfråga" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <ComboBox x:Name="SecurityQuestionComboBox" Width="200" 
            SelectedValue="{Binding SecurityQuestion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            SelectedValuePath="Content"
            Background="#D3D3D3">
                <ComboBoxItem Content="Vad heter din mamma i mellannamn?"/>
                <ComboBoxItem Content="Vad heter ditt husdjur?"/>
                <ComboBoxItem Content="Vad är ditt favoritminne från när du var liten?"/>
            </ComboBox>
            

            <Label Content="Säkerhetsfråga Svar" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding SecurityAnswer, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" x:Name="txtBoxSecurityAnswer" HorizontalAlignment="Center" Width="200"  />

            <Button x:Name="btnCreateUser" Command="{Binding CreateUser}" Content="Skapa användare" Width="100" Height="22" Margin="0, 5" Background="#D3D3D3"/>
            <Button x:Name="btnCancel" Command="{Binding Cancel}" Content="Tillbaka" Width="100" Height="22" Margin="0, 5" Background="#D3D3D3"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>

