ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8/View/WorkoutDetailsWindow.xaml

<Window x:Class="ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8.View.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8.View"
        xmlns:local1="clr-namespace:ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8.Converters"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Register the converter in XAML resources -->
        <local1:WorkoutTypeToLabelConverter x:Key="WorkoutTypeToLabelConverter"/>
        <local1:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
    </Window.Resources>

    <Grid Background="#DC143C">
        <StackPanel>

            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnEditWorkout" Command="{Binding EditWorkout}" Content="Redigera pass" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>
                
                <Button x:Name="btnCopyWorkout" Command="{Binding CopyWorkout}" Content="Kopiera" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>
                <Button x:Name="btnReturn" Command="{Binding Return}" Content="Tillbaka" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>
            </WrapPanel>

            <Label Content="Datum" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsEditing, Converter={StaticResource BooleanInverterConverter}}"
                     HorizontalAlignment="Center" Width="200"/>

            <Label Content="Typ av träning" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <ComboBox x:Name="WorkoutTypeComboBox" Width="200" 
          SelectedValue="{Binding WorkoutType, Mode=TwoWay}" 
          SelectedValuePath="Content" IsEnabled="{Binding IsEditing}" 
            Background="#D3D3D3">
                <ComboBoxItem Content="Strength"/>
                <ComboBoxItem Content="Cardio"/>
            </ComboBox>

            <Label Content="Varaktighet" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" IsReadOnly="{Binding IsEditing, Converter={StaticResource BooleanInverterConverter}}"
                     HorizontalAlignment="Center" Width="200"  />

            <Label Content="Kalorier brända" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding Calories, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" IsReadOnly="True"
                     HorizontalAlignment="Center" Width="200"  />

            <Label Content="{Binding WorkoutType, Converter={StaticResource WorkoutTypeToLabelConverter}, Mode=TwoWay}" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding RepDis, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsEditing, Converter={StaticResource BooleanInverterConverter}}"
                     HorizontalAlignment="Center" Width="200" Background="#D3D3D3"/>

            <Label Content="Anteckningar" FontSize="18" HorizontalAlignment="Center" Foreground="#D3D3D3"/>
            <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" 
                     IsReadOnly="{Binding IsEditing, Converter={StaticResource BooleanInverterConverter}}" HorizontalAlignment="Center" Width="500" Height="50"/>

            <Button x:Name="btnSaveWorkout" Command="{Binding SaveWorkout}" Content="Spara ändringar" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>



        </StackPanel>
    </Grid>
</Window>
