ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8/View/WorkoutsWindow.xaml

<Window x:Class="ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8.View.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8.View"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800">
    <Grid Background="#DC143C">
        <StackPanel>
            <Label Content="Welcome user!" FontSize="26" HorizontalAlignment="Center" Foreground="#D3D3D3"/>

            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnAddWorkout" Command="{Binding AddWorkout}" Content="Lägg till" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>
                <Button x:Name="btnRemoveWorkout" Command="{Binding RemoveWorkout}" Content="Ta bort" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>
                <Button x:Name="btnDetailsWorkout" Command="{Binding DetailsWorkout}" Content="Pass detaljer" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>
                <Button x:Name="btnEditUser" Command="{Binding EditUser}" Content="Redigera användare" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>
            </WrapPanel>
            
            <ListBox x:Name="lstBoxWorkouts" Width="600" Height="200" ItemsSource="{Binding Workouts}" DisplayMemberPath="WorkoutType"/>


        </StackPanel>
    </Grid>
</Window>
