ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8/View/WorkoutDetailsWindow.xaml

<Window x:Class="ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8.View.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjektorienteradProgrammeringGrundArvidRönnkvistSYSM8.View"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    <Grid Background="#DC143C">
        <StackPanel>
            <Label Content="{Binding WelcomeMessage}" FontSize="26" HorizontalAlignment="Center" Foreground="#D3D3D3"/>

            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnEditWorkout" Command="{Binding EditWorkout}" Content="Redigera pass" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>
                <Button x:Name="btnSaveWorkout" Command="{Binding SaveWorkout}" Content="Spara ändringar" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>
                <Button x:Name="btnReturn" Command="{Binding Return}" Content="Tillbaka" Width="100" Height="22" Margin="5, 5" Background="#D3D3D3"/>
                
            </WrapPanel>

            <ListBox x:Name="lstBoxWorkouts" Width="600" Height="300" ItemsSource="{Binding Workouts}" SelectedItem="{Binding Selected}" ScrollBar.Scroll="lstBoxWorkouts_Scroll">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}" Margin="5"/>
                            <TextBlock Text="{Binding TypeOfWorkOut}" Margin="5"/>
                            <TextBlock Text="{Binding Duration}" Margin="5"/>
                            <TextBlock Text="{Binding CaloriesBurned}" Margin="5"/>
                            <TextBlock Text="{Binding RepDis}" Margin="5"/>
                            <TextBlock Text="{Binding Notes}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>
    </Grid>
</Window>
